<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageNewVisitor"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:padding="4dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/nameNewVisitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/imageNewVisitor"
                    android:background="@color/ajib"
                    android:paddingLeft="0dp"
                    android:paddingRight="15dp"
                    android:text="Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/contactNoNewVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameNewVisitor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageNewVisitor"
                    android:text="Contact Number"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/vehicleNoNewVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactNoNewVisitor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageNewVisitor"
                    android:text="Vehicle Number"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                <TextView
                    android:id="@+id/dateNewVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicleNoNewVisitor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageNewVisitor"
                    android:text="Date"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                <TextView
                    android:id="@+id/timeNewVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicleNoNewVisitor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/dateNewVisitor"
                    android:text="Date"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/rovNewVisitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateNewVisitor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/imageNewVisitor"
                    android:text="Reason Of Visit"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/rovNewVisitor"
                    android:layout_toRightOf="@id/imageNewVisitor">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/acceptButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Accept"
                        android:layout_marginLeft="10dp"
                        app:backgroundTint="@color/success"
                        android:textSize="10sp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/declineButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/danger"
                        android:text="Decline"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>


<!--        </LinearLayout>-->

    </androidx.cardview.widget.CardView>

</LinearLayout>