<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:id="@+id/textViewList"
        android:textAlignment="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/listBuildings"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/listFloors"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:id="@+id/listFlats"/>

</FrameLayout>