<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Please enter the details of Visitor"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="20dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/visitor_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile_picture"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/click_visitor_picture"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Click"
                app:icon="@drawable/ic_menu_camera"
                android:backgroundTint="@color/grey"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_marginTop="30dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/visitor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:background="@drawable/rounded_edittext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:background="@drawable/rounded_edittext">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/visitor_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:background="@drawable/rounded_edittext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:background="@drawable/rounded_edittext">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/visitor_vehicle_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:background="@drawable/rounded_edittext"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:background="@drawable/rounded_edittext">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reason_of_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason of Visit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:background="@drawable/rounded_edittext"/>
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/button_select_flat"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:text="Select Flat"-->
<!--                android:layout_gravity="center"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:background="@drawable/rounded_edittext"
                    android:layout_weight="1"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/building_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Building"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:background="@drawable/rounded_edittext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:background="@drawable/rounded_edittext"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/floor_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Floor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:background="@drawable/rounded_edittext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:background="@drawable/rounded_edittext"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flat_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Flat"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:background="@drawable/rounded_edittext"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_visitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Add Visitor"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/teal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>